[33mtag v0.01[m
Tagger: Admiral-Awesome <orlovan17@gmail.com>
Date:   Wed Jan 4 18:16:24 2017 +0200

   v0.01

[33mcommit 31edf411cb9a1e6f9c602f76e6de43bda89d8827[m
Author: Admiral-Awesome <orlovan17@gmail.com>
Date:   Wed Jan 4 17:50:59 2017 +0200

    user model repair

[1mdiff --git a/api/models/User.js b/api/models/User.js[m
[1mindex 9417280..c76ee8d 100644[m
[1m--- a/api/models/User.js[m
[1m+++ b/api/models/User.js[m
[36m@@ -9,7 +9,9 @@[m [mmodule.exports = {[m
 [m
   attributes: {[m
 [m
[31m-    login : { type: 'string' },[m
[32m+[m[32m    login : { type: 'string',[m[41m [m
[32m+[m[32m    unique : true[m
[32m+[m[32m   },[m
 [m
     password : { type: 'string' }[m
   }[m
